# sky-seeker

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/felixsu/skyseeker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/felixsu/skyseeker/: SkySeekerApp.java
app/src/main/java/com/felixsu/skyseeker/component/: UtilComponent.java
app/src/main/java/com/felixsu/skyseeker/constant/: Constants.java  LogConstants.java
app/src/main/java/com/felixsu/skyseeker/listener/: ActivityCallbackListener.java  CityPickerDialogListener.java  OnForecastUpdatedListener.java  OnFragmentInteractionListener.java
app/src/main/java/com/felixsu/skyseeker/model/: ForecastWrapper.java  GlobalData.java  User.java
app/src/main/java/com/felixsu/skyseeker/provider/: AppModule.java  GeneralModule.java  UtilModule.java
app/src/main/java/com/felixsu/skyseeker/receiver/: AuthenticationCheckerReceiver.java  GeoCoderReceiver.java  Receiver.java
app/src/main/res/drawable/: card_clickable_bg.xml  shape_card.xml  side_nav_bar.xml  simple_clickable_bg.xml
app/src/main/res/drawable-v21/: card_clickable_bg.xml  simple_clickable_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_select_place.xml  activity_splash_screen.xml  app_bar_main.xml  content_login.xml  content_main.xml  content_select_place.xml  dialog_city_picker.xml  fragment_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/felixsu/skyseeker/: ExampleUnitTest.java
(+23 files in other folders)
