apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.felixsu.skyseeker"
        minSdkVersion 22
        targetSdkVersion 24
        versionCode 6
        versionName "1.3.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.2'
    provided 'javax.annotation:jsr250-api:1.0'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.google.firebase:firebase-auth:9.2.1'
    compile 'com.google.firebase:firebase-core:9.2.1'
    compile 'com.google.firebase:firebase-database:9.2.1'
    compile 'com.google.android.gms:play-services-auth:9.2.1'
    compile 'com.google.android.gms:play-services-location:9.2.1'
    compile 'com.google.android.gms:play-services-places:9.2.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.google.dagger:dagger:2.2'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.github.aakira:expandable-layout:1.5.1@aar'
    compile 'com.mikhaellopez:circularimageview:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
