<resources>
    <string name="app_name">Sky Seeker</string>
    <string name="title_activity_login">Welcome</string>
    <string name="title_activity_main">Sky Seeker</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_bar_add_location">Add Location</string>
    <string name="title_activity_select_place">Find Place</string>
    <string name="nav_setting">Setting</string>
    <string name="nav_sign_out">Sign Out</string>
    <string name="nav_title_activity">Activity</string>
    <string name="nav_about">About</string>
</resources>
